spring.application.name=spring-cloud-config-client-1
server.port=8001
spring.cloud.config.uri=http://localhost:8888

management.endpoints.web.exposure.include=refresh

my.greetings=Hello world
my.list.values=one, two